# This is the resource bundle for RouteConfigConnect

#XTIT: Application name
appTitle=RouteConfigConnect

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <AvailableOperationsSetPlural>

#XTIT: Worklist page title
worklistTitle=RouteConfigConnect

#XTIT: Table view title
worklistTableTitle=<AvailableOperationsSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <AvailableOperationsSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <AvailableOperationsSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<AvailableOperationsSet> ({0})

#XTIT: The title of the column containing the Description of AvailableOperationsSet
tableNameColumnTitle=<Description>


#XBLI: text for a table with no data
tableNoDataText=No <AvailableOperationsSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show RouteConfigConnect

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<AvailableOperationsSet> Details

#XTIT: Object page title
objectTitle=<AvailableOperationsSet>


#XTIT: Label for the Description
DescriptionLabel=Description


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The AvailableOperationsSet not found text is displayed when there is no AvailableOperationsSet with this id
noObjectFoundText=This <AvailableOperationsSet> is not available

#YMSG: The AvailableOperationsSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <AvailableOperationsSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.