<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.product.ZProductList.controller.View2"
	xmlns:html="http://www.w3.org/1999/xhtml" 	xmlns:f="sap.ui.layout.form"
	busyIndicatorDelay="0">
		<Page
		id="View2Page"
		title="{i18n>EmployeeDetailsOf} {Name}"
		showNavButton="true"
		navButtonPress="onNavBack"
		class="sapUiResponsiveContentPadding">
		<content>
			<Panel
				id="employeePanel"
				width="auto"
				class="sapUiNoContentPadding">
				<headerToolbar>
					<Toolbar>
						<Title text="{i18n>EmployeeIDColon} {ID}" level="H2"/>
						<ToolbarSpacer />
					</Toolbar>
				</headerToolbar>
				<content>
					<f:SimpleForm
						editable="false"
						layout="ResponsiveGridLayout"
						labelSpanL="3" labelSpanM="3" emptySpanL="4" emptySpanM="4"
						columnsL="1" columnsM="1">
						<f:content>
							<Label text="{i18n>formFirstName}"/>
							<Text text="{Name}"/>
							<Label text="{i18n>formLastName}"/>
							<Text text="{Description}"/>
							<Label text="{i18n>formAddress}"/>
							<Text text="{ReleaseDate}"/>
							<Label text="{i18n>formCity}"/>
							<Text text="{Rating}"/>
							<Label text="{i18n>formPostalCode}"/>
							<Text text="{Price}"/>
							<!--<Label text="{i18n>formPhoneHome}"/>-->
							<!--<Text text="{HomePhone}"/>-->
							<!--<Label text="{i18n>formCountry}"/>-->
							<!--<Text text="{Country}"/>-->
						</f:content>
					</f:SimpleForm>
				</content>
			</Panel>
		</content>
	</Page>
</mvc:View>