<mvc:View controllerName="drag.draganddrop.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:f="sap.f"
	xmlns:core="sap.ui.core">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<f:GridContainer id="exampleGrid" class="sapUiSmallMargin" snapToRow="true">
							<f:layout>
								<f:GridContainerSettings rowSize="84px" columnSize="84px" gap="8px"/>
							</f:layout>
							<f:layoutXS>
								<f:GridContainerSettings rowSize="70px" columnSize="70px" gap="8px"/>
							</f:layoutXS>
							<GenericTile header="Microsoft" subheader="Dev-Ops Team">
								<layoutData>
									<f:GridContainerItemLayoutData minRows="2" columns="2"/>
								</layoutData>
								<TileContent unit="$" footer="USA">
									<ImageContent src="sap-icon://developer-settings"/>
									<NumericContent value="2"/>
								</TileContent>
							</GenericTile>
							<GenericTile header="Accenture" subheader="Application Developer Team">
								<layoutData>
									<f:GridContainerItemLayoutData minRows="2" columns="2"/>
								</layoutData>
								<TileContent unit="INR" footer="IN">
									<ImageContent src="sap-icon://desktop-mobile"/>
									<NumericContent value="54"/>
								</TileContent>
							</GenericTile>
							<GenericTile header="Facebook" subheader="React Team">
								<layoutData>
									<f:GridContainerItemLayoutData minRows="2" columns="2"/>
								</layoutData>
								<TileContent unit="$" footer="USA">
									<ImageContent src="sap-icon://filter-facets"/>
									<NumericContent value="12"/>
								</TileContent>
							</GenericTile>
							<GenericTile header="Google" subheader="Android Developer Team">
								<layoutData>
									<f:GridContainerItemLayoutData minRows="2" columns="2"/>
								</layoutData>
								<TileContent unit="$" footer="USA">
									<ImageContent src="sap-icon://product"/>
									<NumericContent value="1"/>
								</TileContent>
							</GenericTile>
							<GenericTile header="Tata Consultancy Service" subheader="System Engineer Team">
								<layoutData>
									<f:GridContainerItemLayoutData minRows="2" columns="2"/>
								</layoutData>
								<TileContent unit="INR" footer="IN">
									<ImageContent src="sap-icon://official-service"/>
								</TileContent>
							</GenericTile>
							<GenericTile header="SAP" subheader="UI5 Developer">
								<layoutData>
									<f:GridContainerItemLayoutData minRows="2" columns="2"/>
								</layoutData>
								<TileContent unit="EUR" footer="GER">
									<ImageContent src="sap-icon://sap-ui5"/>
								</TileContent>
							</GenericTile>
						</f:GridContainer>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>