title=Title
appTitle=ZProductList
appDescription=App Description

NotFound=Not Found
NotFound.text=Sorry, but the requested resource is not available.
NotFound.description=Please check the URL and try again.

DisplayNotFound=Display Not Found

ShowEmployeeList=Show Product List
EmployeeList=Product List
ListOfAllEmployees=List of all Products

EmployeeDetailsOf=Product Details of
EmployeeIDColon=Product ID:
formFirstName= Name
formLastName= Description  



formAddress=ReleaseDate
formCity=Rating
formPostalCode=Price
