<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" controllerName="route.RouteConfigPage.controller.View1"
	displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="drop1" title="{i18n>title}" backgroundDesign="Transparent">
					<content>
						<IconTabBar id="idIconTabBarMulti" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding">
							<items>
								<IconTabFilter icon="sap-icon://action-settings" id="action1" text="Route Configuration">
									<Text xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" id="group1" text="Model Group:" textAlign="Center"
										textDirection="LTR"/>
									<ComboBox id="group2" items="{ path: 'dummy>/rRow', length: 5 }" width="10%" change="onCustomerSelect"
										xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" cd:w5g.dt.context="/Categories">
										<core:ListItem key="{dummy>rRow}" text="{dummy>rRow}"/>
									</ComboBox>
									<Table noDataText="Drop column list items here and columns in the area above" id="table0">
										<columns>
											<!--heading-start-->
											<Column id="column1">
												<header>
													<Text text="Model Number" id="mText1"/>
												</header>
											</Column>
											<Column id="column2">
												<header>
													<Text text="Line" id="mText2" textAlign="Center"/>
												</header>
											</Column>
											<Column id="column3">
												<header>
													<Text text="Box" id="mText3"/>
												</header>
											</Column>
											<Column id="column4" popinDisplay="Inline">
												<header>
													<Text id="mText4"/>
												</header>
											</Column>
										</columns>
										<!--heading-end-->
										<!--data-in-each-row/column-->
										<items>
											<ColumnListItem type="Active" id="item1">
												<cells>
													<Text id="text1" text="GWRE7845"/>
													<!--first-box-->
													<ComboBox xmlns="sap.m" id="box1" placeholder="Dropdown" width="50%">
														<items>
															<core:Item xmlns:core="sap.ui.core" key="item-1-key" text="Hybrid" id="dItem1"/>
															<core:Item xmlns:core="sap.ui.core" key="item-2-key" text="Parasite" id="dItem2"/>
														</items>
													</ComboBox>
													<!--end-of-first-box-->
													<!--second-box-->
													<ComboBox xmlns="sap.m" id="sBox1" placeholder="Dropdown" width="100%" textAlign="Left">
														<items>
															<core:Item xmlns:core="sap.ui.core" key="item-1-key" text="W1" id="d2Item1"/>
															<core:Item xmlns:core="sap.ui.core" key="item-2-key" text="W2" id="d2Item2"/>
														</items>
													</ComboBox>
													<!--end-of-second-box-->
													<Button xmlns="sap.m" id="button1" icon="sap-icon://reset" width="30%"/></cells>
											</ColumnListItem>
										</items>
										<items>
											<ColumnListItem type="Active" id="item2">
												<cells>
													<Text id="text2" text="LM10RE45"/>
													<!--first-box-->
													<ComboBox xmlns="sap.m" id="box2" placeholder="Dropdown" width="75%">
														<items>
															<core:Item xmlns:core="sap.ui.core" key="item-3-key" text="Hybrid" id="dItem3"/>
															<core:Item xmlns:core="sap.ui.core" key="item-4-key" text="Parasite" id="dItem4"/>
														</items>
													</ComboBox>
													<!--end-of-first-box-->
													<!--second-box-->
													<ComboBox xmlns="sap.m" id="sBox2" placeholder="Dropdown" width="100%" textAlign="Left">
														<items>
															<core:Item xmlns:core="sap.ui.core" key="item-3-key" text="W1" id="d2Item3"/>
															<core:Item xmlns:core="sap.ui.core" key="item-4-key" text="W2" id="d2Item4"/>
														</items>
													</ComboBox>
													<!--end-of-second-box-->
													<Button xmlns="sap.m" id="button2" icon="sap-icon://cancel" width="30%"/></cells>
											</ColumnListItem>
										</items>
										<items>
											<ColumnListItem type="Active" id="item3">
												<cells>
													<Text id="text3" text="CR7R4545"/>
													<!--first-box-->
													<ComboBox xmlns="sap.m" id="box3" placeholder="Dropdown" width="75%">
														<items>
															<core:Item xmlns:core="sap.ui.core" key="item-5-key" text="Hybrid" id="dItem5"/>
															<core:Item xmlns:core="sap.ui.core" key="item-6-key" text="Parasite" id="dItem6"/>
														</items>
													</ComboBox>
													<!--end-of-first-box-->
													<!--second-box-->
													<ComboBox xmlns="sap.m" id="sBox3" placeholder="Dropdown" width="100%" textAlign="Left">
														<items>
															<core:Item xmlns:core="sap.ui.core" key="item-5-key" text="W1" id="d2Item5"/>
															<core:Item xmlns:core="sap.ui.core" key="item-6-key" text="W2" id="d2Item6"/>
														</items>
													</ComboBox>
													<!--end-of-second-box-->
												</cells>
											</ColumnListItem>
										</items>
										<items>
											<ColumnListItem type="Active" id="item4">
												<cells>
													<Text id="text4" text="CT7DR4995"/>
													<!--first-box-->
													<ComboBox xmlns="sap.m" id="box4" placeholder="Dropdown" width="75%">
														<items>
															<core:Item xmlns:core="sap.ui.core" key="item-7-key" text="Hybrid" id="dItem7"/>
															<core:Item xmlns:core="sap.ui.core" key="item-8-key" text="Parasite" id="dItem8"/>
														</items>
													</ComboBox>
													<!--end-of-first-box-->
													<!--second-box-->
													<ComboBox xmlns="sap.m" id="sBox4" placeholder="Dropdown" width="100%" textAlign="Left">
														<items>
															<core:Item xmlns:core="sap.ui.core" key="item-7-key" text="W1" id="d2Item7"/>
															<core:Item xmlns:core="sap.ui.core" key="item-8-key" text="W2" id="d2Item8"/>
														</items>
													</ComboBox>
													<!--end-of-second-box-->
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</IconTabFilter>
								<IconTabFilter icon="sap-icon://add-equipment" id="action2" text="Option Adder">
									<Text text="Option Adder"/>
								</IconTabFilter>
								<IconTabFilter icon="sap-icon://developer-settings" id="action3" text="Route Template">
									<Text text="Route Template"/>
								</IconTabFilter>
								<IconTabFilter icon="sap-icon://create" id="action4" text="Create Route">
									<Text text="Create Route"/>
								</IconTabFilter>
							</items>
						</IconTabBar>
					</content>
					<!--footer-->
					<!--<Toolbar>-->
					<!--	<Button text="Upload" type="Accept" press="submit"/>-->
					<!--	<Button text="Add Model" type="Accept" press="approve"/>-->
					<!--	<Button text="Save" type="Accept" press="approve"/>-->
					<!--</Toolbar>-->
					<!--footer-->
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>