<!DOCTYPE html>
<html>
	<head>
		<title>Login Form</title>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>loginForm</title>
		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{"demo.loginForm": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
			var oBtn = new sap.ui.commons.Button("Login",{
				press:function(){
					
				}
			})
		</script>
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="demo.loginForm" data-id="container" data-settings='{"id" : "loginForm"}'></div>
	</body>
</html>