<mvc:View displayBlock="false" xmlns="sap.m" controllerName="opensap.w_1.controller.App" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<!--u-6-->
	<App>
		<pages>
			<Page title="Week - 1 of SAPUI5">
				<content>
					<!--w-2 u-1-->
					<IconTabBar id="idTopLevelIconTabBar" class="sapUiResponsiveContentPadding" selectedKey="db">
						<items>
							<IconTabFilter text="{i18n>dataBindingFilter}" key="db">
								<content>
									<List id="productsList" items="{ path : '/ProductSet',parameters : { expand: 'ToSupplier' }, sorter : { path : 'Category', group: true} }"
										growing="true" growingThreshold="5" growingScrollToLoad=" false">
										<headerToolbar>
											<Toolbar>
												<Title text="{i18n>productListTitle}"/>
												<ToolbarSpacer/>
												<SearchField width="50%" search="onFilterProducts"/>
											</Toolbar>
										</headerToolbar>
										<!--<items="{ growing="true" growingThreshold="5" growingScrollToLoad="false"path : '/ProductSet' ,parameters : { expand: 'ToSupplier' }, sorter : { path : 'Category' , group : true } }" >-->
										<items>
											<ObjectListItem title="{Name}"
												number="{ parts: [ {path: 'Price'}, {path: 'CurrencyCode'} ], type: 'sap.ui.model.type.Currency', formatOptions: { showMeasure: false } }"
												numberUnit="{CurrencyCode}" numberState="{= ${Price} > 500 ? 'Error' : 'Success'}" intro="{ProductID}" press="onItemSelected" type="Active">
												<firstStatus>
													<ObjectStatus text="{ parts: [ {path: 'WeightUnit'}, {path: 'WeightMeasure'} ], formatter : '.formatter.delivery' }"/>
												</firstStatus>
												<secondStatus>
													<ObjectStatus title="{i18n>statusDeliveryFrom}" text="{ToSupplier/Address/City}"/>
												</secondStatus>
											</ObjectListItem>
										</items>
									</List>
									<Panel id="productDetailsPanel" headerText="{i18n>productDetailPanelHeader}" visible="false">
										<l:Grid>
											<Text text="{i18n>productDetailPanelID}: {ProductID}"/>
											<Text text="{i18n>productDetailPanelName}: {Name}"/>
											<Text text="{i18n>productDetailPanelDescription}: {Description}"/>
											<Text text="{i18n>productDetailPanelPrice}: {Price}"/>
										</l:Grid>
									</Panel>
								</content>
							</IconTabFilter>
							<!--end of w-2 u-1-->
							<IconTabFilter id="start" text="{i18n>gettingStartedFilter}">
								<!--end of u-6-->
								<!--u-2-->
								<Carousel>
									<pages>
										<Image src="https://tinyjpg.com/images/social/website.jpg" height="500px"/>
										<Image
											src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Wikipedia_Hello_World_Graphic.svg/2000px-Wikipedia_Hello_World_Graphic.svg.png"
											height="500px"/>
									</pages>
								</Carousel>
								<!--end of u-2-->
								<!--u-3-->
								<Button text="{i18n>showHelloButtonText}" press="onShowHello"/>
								<!--end of u-3-->
								<!--u-5-->
								<Input
									value="{ path: 'helloPanel>/recipient/amount', type: 'sap.ui.model.type.Float', formatOptions: {minFractionDigits: 2}, constraints: {maximum : 3000} }"
									description="Hello {helloPanel>/recipient/name}" valueLiveUpdate="false" width="60%"/>
								<!--end of u-5-->
							</IconTabFilter>
							<!--u-6-->
							<IconTabFilter id="layouts" text="{i18n>layoutFilter}">
								<MessageStrip type="Information" showIcon="true" text="Form Layout"/>
								<f:SimpleForm id="simpleFormChange" title="Address" editable="true" class="editableForm ">
									<f:content>
										<Label text="{i18n>layoutFormName}"/>
										<Input value="{address>/Name}"/>
										<Label text="{i18n>layoutFormStreet}"/>
										<Input value="{address>/Street}"/>
										<Label text="{i18n>layoutFormHouseNumber}"/>
										<Input value="{address>/HouseNumber}"/>
										<Label text="{i18n>layoutFormZIPCode}"/>
										<Input value="{address>/ZIPCode}"/>
										<Label text="{i18n>layoutFormCity}"/>
										<Input value="{address>/City}"/>
										<Label text="{i18n>layoutFormCountry}"/>
										<Select>
											<items>
												<core:Item text="{i18n>layoutCountryGermany}"/>
												<core:Item text="{i18n>layoutCountryUSA}"/>
												<core:Item text="{i18n>layoutCountryEngland}"/>
											</items>
										</Select>
									</f:content>
								</f:SimpleForm>
								<Toolbar>
									<ToolbarSpacer/>
									<Button text="{i18n>layoutPublishButton}" type="Accept" icon="sap-icon://outbox"/>
									<Button text="{i18n>layoutDraftButton}" icon="sap-icon://save"/>
								</Toolbar>
							</IconTabFilter>
							<!--end of u-6-->
						</items>
					</IconTabBar>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>