<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		<title>Week - 1 of SAPUI5</title>

		<script
			id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-libs="sap.m"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-preload="async"
			data-sap-ui-resourceroots='{
			"opensap.w_1": "./"
		}'
>
		</script>
		<!--U-1-->
		<script>
			sap.ui.getCore().attachInit(function () {
				alert("Hello");
			});
		</script>
		<!--end of U-1-->
		<!--u-2-->
		<script>
			sap.ui.getCore().attachInit(function () {
				// sap.ui.xmlview({
				// viewName: "opensap.w_1.view.App"
				new sap.ui.core.ComponentContainer({
				name : "opensap.w_1"
			}).placeAt("content");
			});
		</script>
		<!--end of U-2-->
	</head>
	<body class="sapUiBody" id="content">
	</body>
</html> 
