# This is the resource bundle for split app

#XTIT: Application name
appTitle=split app

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<Employees> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <Employees> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <EmployeesPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <EmployeesPlural> found

#XSEL: Option to sort the master list by FirstName
masterSort1=Sort By <FirstName>

#XSEL: Option to sort the master list by ReportsTo
masterSort2=Sort By <ReportsTo>

#XSEL: Option to filter the master list by ReportsTo
masterFilterName=<ReportsTo>

#XSEL: Option to not filter the master list
masterFilterNone=none


#XSEL: Option to filter the master list by Address if the value is less than 100
masterFilter1=<100 <Address>

#XSEL: Option to filter the master list by Address if the value is greater than 100
masterFilter2=>100 <Address>

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by ReportsTo
masterGroup1=<ReportsTo> Group

#XGRP: Group header ReportsTo
masterGroup1Header1=<ReportsTo> 20 or less

#XGRP: Group header ReportsTo
masterGroup1Header2=<ReportsTo> higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the Employee1 table with no data
detailLineItemTableNoDataText=No <Employee1Plural>

#XTIT: Title of the Employee1 table
detailLineItemTableHeading=<Employee1Plural>

#XTIT: Title of the Employee1 table
detailLineItemTableHeadingCount=<Employee1Plural> ({0})

#XGRP: Title for the BirthDate column in the Employee1 table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the EmployeeID column in the Employee1 table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Employees not found text is displayed when there is no Employees with this id
noObjectFoundText=This <Employees> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<Employees>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.