<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	controllerName="RouteConfigConnect.RouteConfigConnect.controller.Worklist">
	<Page showHeader="false" showFooter="true" showNavButton="false">
		<content>
			<IconTabBar id="idIconTabBar" select="onTabChange">
				<items>
					<IconTabFilter icon="sap-icon://action-settings" id="action1" text="Route Configuration">
						<Panel width="auto" class="sapUiResponsiveMargin" accessibleRole="Region">
							<headerToolbar>
								<OverflowToolbar>
									<Title text="Model Config Table"/>
								</OverflowToolbar>
							</headerToolbar>
							<content>
								<HBox alignItems="Center">
									<Text xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" id="group1" text="Model Group:" textAlign="Center"
										textDirection="LTR"/>
									<ComboBox xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" id="group2" items="{ path: '/Categories', length: 5 }"
										width="10%" change="onCustomerSelect" cd:w5g.dt.context="/Categories">
										<core:ListItem key="{/Categories}" text="{}"/>
									</ComboBox>
								</HBox>
								<Table noDataText="Drop column list items here and columns in the area above" id="table0">
									<columns>
										<!--heading-start-->
										<Column id="column1">
											<header>
												<Text text="Model Number" id="mText1"/>
											</header>
										</Column>
										<Column id="column2">
											<header>
												<Text text="Line" id="mText2" textAlign="Center"/>
											</header>
										</Column>
										<Column id="column3">
											<header>
												<Text text="Box" id="mText3"/>
											</header>
										</Column>
										<Column id="column4" popinDisplay="Inline">
											<header>
												<Text id="mText4"/>
											</header>
										</Column>
									</columns>
									<!--heading-end-->
									<!--data-in-each-row/column-->
									<items>
										<ColumnListItem type="Active" id="item1">
											<cells>
												<Text id="text1" text="GWRE7845"/>
												<!--first-box-->
												<ComboBox xmlns="sap.m" id="box1" placeholder="Dropdown" width="100%">
													<items>
														<core:Item xmlns:core="sap.ui.core" key="item-1-key" text="Hybrid" id="dItem1"/>
														<core:Item xmlns:core="sap.ui.core" key="item-2-key" text="Parasite" id="dItem2"/>
													</items>
												</ComboBox>
												<!--end-of-first-box-->
												<!--second-box-->
												<ComboBox xmlns="sap.m" id="sBox1" placeholder="Dropdown" width="100%" textAlign="Left">
													<items>
														<core:Item xmlns:core="sap.ui.core" key="item-1-key" text="W1" id="d2Item1"/>
														<core:Item xmlns:core="sap.ui.core" key="item-2-key" text="W2" id="d2Item2"/>
													</items>
												</ComboBox>
												<!--end-of-second-box-->
												<Button xmlns="sap.m" id="button1" icon="sap-icon://reset" width="30%"/></cells>
										</ColumnListItem>
									</items>
									<items>
										<ColumnListItem type="Active" id="item2">
											<cells>
												<Text id="text2" text="LM10RE45"/>
												<!--first-box-->
												<ComboBox xmlns="sap.m" id="box2" placeholder="Dropdown" width="100%">
													<items>
														<core:Item xmlns:core="sap.ui.core" key="item-3-key" text="Hybrid" id="dItem3"/>
														<core:Item xmlns:core="sap.ui.core" key="item-4-key" text="Parasite" id="dItem4"/>
													</items>
												</ComboBox>
												<!--end-of-first-box-->
												<!--second-box-->
												<ComboBox xmlns="sap.m" id="sBox2" placeholder="Dropdown" width="100%" textAlign="Left">
													<items>
														<core:Item xmlns:core="sap.ui.core" key="item-3-key" text="W1" id="d2Item3"/>
														<core:Item xmlns:core="sap.ui.core" key="item-4-key" text="W2" id="d2Item4"/>
													</items>
												</ComboBox>
												<!--end-of-second-box-->
												<Button xmlns="sap.m" id="button2" icon="sap-icon://cancel" width="30%"/></cells>
										</ColumnListItem>
									</items>
									<items>
										<ColumnListItem type="Active" id="item3">
											<cells>
												<Text id="text3" text="CR7R4545"/>
												<!--first-box-->
												<ComboBox xmlns="sap.m" id="box3" placeholder="Dropdown" width="100%">
													<items>
														<core:Item xmlns:core="sap.ui.core" key="item-5-key" text="Hybrid" id="dItem5"/>
														<core:Item xmlns:core="sap.ui.core" key="item-6-key" text="Parasite" id="dItem6"/>
													</items>
												</ComboBox>
												<!--end-of-first-box-->
												<!--second-box-->
												<ComboBox xmlns="sap.m" id="sBox3" placeholder="Dropdown" width="100%" textAlign="Left">
													<items>
														<core:Item xmlns:core="sap.ui.core" key="item-5-key" text="W1" id="d2Item5"/>
														<core:Item xmlns:core="sap.ui.core" key="item-6-key" text="W2" id="d2Item6"/>
													</items>
												</ComboBox>
												<!--end-of-second-box-->
											</cells>
										</ColumnListItem>
									</items>
									<items>
										<ColumnListItem type="Active" id="item4">
											<cells>
												<Text id="text4" text="CT7DR4995"/>
												<!--first-box-->
												<ComboBox xmlns="sap.m" id="box4" placeholder="Dropdown" width="100%">
													<items>
														<core:Item xmlns:core="sap.ui.core" key="item-7-key" text="Hybrid" id="dItem7"/>
														<core:Item xmlns:core="sap.ui.core" key="item-8-key" text="Parasite" id="dItem8"/>
													</items>
												</ComboBox>
												<!--end-of-first-box-->
												<!--second-box-->
												<ComboBox xmlns="sap.m" id="sBox4" placeholder="Dropdown" width="100%" textAlign="Left">
													<items>
														<core:Item xmlns:core="sap.ui.core" key="item-7-key" text="W1" id="d2Item7"/>
														<core:Item xmlns:core="sap.ui.core" key="item-8-key" text="W2" id="d2Item8"/>
													</items>
												</ComboBox>
												<!--end-of-second-box-->
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</content>
						</Panel>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://add-equipment" id="action2" text="Option Adder">
						<OverflowToolbar>
							<Title text="Option Adder Template"/>
						</OverflowToolbar>
						<!--add option-adder content-->
						<content>
							<HBox width="100%">
								<HBox alignItems="Center">
									<Text xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" id="gGroup1" text="Group: " textAlign="Center"
										textDirection="LTR"/>
									<ComboBox xmlns="sap.m" id="box1_OA" placeholder="Dropdown">
										<items>
											<core:Item xmlns:core="sap.ui.core" key="item-1-key" text="G8" id="item62"/>
											<core:Item xmlns:core="sap.ui.core" key="item-2-key" text="G9" id="item63"/>
										</items>
									</ComboBox>
								</HBox>
								<HBox alignItems="Center">
									<Text xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" id="gGroup2" text="Option: " textAlign="Center"
										textDirection="LTR"/>
									<ComboBox xmlns="sap.m" id="box2_OA" placeholder="Dropdown">
										<items>
											<core:Item xmlns:core="sap.ui.core" key="item-1-key" text="Power Option" id="item52"/>
											<core:Item xmlns:core="sap.ui.core" key="item-2-key" text="Control and Communication" id="item53"/>
											<core:Item xmlns:core="sap.ui.core" key="item-3-key" text="Special" id="item54"/>
										</items>
									</ComboBox>
								</HBox>
								<HBox alignItems="Center">
									<Text xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" id="gGroup3" text="Box: " textAlign="Center"
										textDirection="LTR"/>
									<ComboBox xmlns="sap.m" id="box3_OA" placeholder="Dropdown">
										<items>
											<core:Item xmlns:core="sap.ui.core" key="item-1-key" text="W1" id="item82"/>
											<core:Item xmlns:core="sap.ui.core" key="item-2-key" text="W2" id="item83"/>
										</items>
									</ComboBox>
								</HBox>
								<Text xmlns="sap.m" id="text12"/>
							</HBox>
						</content>
					</IconTabFilter>
					<!--end of Option-adder content-->
					<IconTabFilter icon="sap-icon://developer-settings" id="action3" text="Model Template">
						<OverflowToolbar>
							<Title text="Route Template"/>
						</OverflowToolbar>
						<!--add route-template content-->
						<SearchField xmlns="sap.m" id="field0" width="20%" enableSuggestions="true" showRefreshButton="true"/>
					
						<Table noDataText="" id="table0_11">
							<columns>
								<Column id="column0">
									<header>
										<Label text="Name" id="label0"/>
									</header>
								</Column>
								<Column id="column1_11">
									<header>
										<Label text="Line" id="label1"/>
									</header>
								</Column>
								<Column id="column2_12">
									<header>
										<Label text="Box" id="label2"/>
									</header>
								</Column>
							</columns>
							<items>
								<ColumnListItem id="item42">
									<cells><Label id="label0_D" text="TBL_NO_DATA" textAlign="Center"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
						<!--end of route-template content-->
						<content/>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://create" id="action4" text="Create Route">
						<!--add create-route content-->
						<content>
							<Text xmlns="sap.m" text="Material:" id="text1_1595336596936"/>
								<Input valueHelpOnly="true" showValueHelp = "true" placeholder = "Anything" width="100%"/>
							<!--<SearchField xmlns="sap.m" placeholder="Search for ..." id="field0_1595336954226"/>-->
							<!--<core:Fragment xmlns:core="sap.ui.core" fragmentName="RouteConfigConnect.RouteConfigConnect.view.SearchField" type="XML" id="field1"/>-->
						</content>
						<!--end of create-route content-->
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
		<footer>
			<OverflowToolbar id="otb6">
				<ToolbarSpacer/>
				<Button text="Upload" type="Transparent" id="upload_button">
					<layoutData>
						<OverflowToolbarLayoutData priority="NeverOverflow"/>
					</layoutData>
				</Button>
				<Button text="Add Model" type="Transparent">
					<layoutData>
						<OverflowToolbarLayoutData group="1"/>
					</layoutData>
				</Button>
				<Button text="Reset" type="Transparent">
					<layoutData>
						<OverflowToolbarLayoutData group="1"/>
					</layoutData>
				</Button>
				<ToolbarSeparator>
					<layoutData>
						<OverflowToolbarLayoutData group="2"/>
					</layoutData>
				</ToolbarSeparator>
				<Button text="Save" type="Transparent">
					<layoutData>
						<OverflowToolbarLayoutData group="2"/>
					</layoutData>
				</Button>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>