# App Descriptor
appTitle=Demo App
appDescription=A simple demo app

#Tabs
gettingStartedFilter= Getting Started
dataBindingFilter = Data Binding
layoutFilter= Containers and Layout

# Hello Panel
showHelloButtonText= Click Me!!
helloMsg=Hello {0}

# Layout Content
layoutFormName=Name
layoutFormStreet=Street
layoutFormHouseNumber=Nr.
layoutFormZIPCode=ZIP Code
layoutFormCity=City
layoutFormCountry=Country
layoutPublishButton=Publish
layoutDraftButton=Save Draft
layoutCountryGermany=Germany
layoutCountryUSA=USA
layoutCountryEngland=England

# Data Binding Content
productListTitle = Products
formatterMailDelivery=deliver via mail
formatterParcelDelivery=deliver via parcel
formatterCarrierDelivery=deliver via carrier
statusDeliveryFrom=From


# Data Binding Details Panel
productDetailPanelHeader=Product Details
productDetailPanelID=Product ID
productDetailPanelName=Product Name
productDetailPanelPrice=Price
productDetailPanelDescription=Description	
	
